# Testautomat.Runner

./: .classpath  .project  LICENSE  build.properties.example  build.xml  ivy.xml  ivysettings.xml  mkapp
.github/workflows/: main.yml
src/main/java/havis/test/suite/: TestautomatRunner.java
src/main/resources/: MANIFEST.MF  ivy.xml
src/main/resources/classpath/: log4j.xml
src/main/resources/zip/: testautomat.bat
